{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2109163729,
      "index": "al",
      "isDeleted": false,
      "id": "xZOm59YlcWnpu73cft_iD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.54282924107156,
      "y": -12.914289202008916,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1079.2435302734375,
      "height": 35,
      "seed": 1699401292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726550180444,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "How to overcome Hashing drawbacks, Brute force and Dictionary table attacks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to overcome Hashing drawbacks, Brute force and Dictionary table attacks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1651030623,
      "index": "am",
      "isDeleted": false,
      "id": "K8rBbmwxnQP-_aEwiL_Ml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 186.60000610351562,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 327.0797119140625,
      "height": 25,
      "seed": 303723761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4RnCS1ZsnoRWSs43Ynt_Z",
          "type": "arrow"
        }
      ],
      "updated": 1726550175164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1 - Salts during password hashing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - Salts during password hashing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1158291825,
      "index": "an",
      "isDeleted": false,
      "id": "59DevnLDv8cv2xvj41Tq5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.6000061035156,
      "y": 263.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.75996398925781,
      "height": 25,
      "seed": 1661120831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xNcpnZSBD0-ISbV91h0zi",
          "type": "arrow"
        }
      ],
      "updated": 1726548016637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "12345",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12345",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 731068721,
      "index": "ao",
      "isDeleted": false,
      "id": "I97ekWnrnfIS8xqr-14VI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.60003662109375,
      "y": 358.60003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.63993835449219,
      "height": 25,
      "seed": 1450442367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xNcpnZSBD0-ISbV91h0zi",
          "type": "arrow"
        }
      ],
      "updated": 1726548016637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "aex2fdac",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aex2fdac",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 439098417,
      "index": "ap",
      "isDeleted": false,
      "id": "k2bqI_nEb1vCJf3x1cA5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.79998779296875,
      "y": 447.4000244140625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 139.3199005126953,
      "height": 25,
      "seed": 2034702335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ouire-6gxSlKyvMOC90IU",
          "type": "arrow"
        }
      ],
      "updated": 1726548083462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(random value)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(random value)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 252103505,
      "index": "aq",
      "isDeleted": false,
      "id": "xNcpnZSBD0-ISbV91h0zi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.7999877929688,
      "y": 291.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.800048828125,
      "height": 52.800018310546875,
      "seed": 796400561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726548016637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "59DevnLDv8cv2xvj41Tq5",
        "focus": -0.1888824031611852,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I97ekWnrnfIS8xqr-14VI",
        "focus": -0.04111791075776278,
        "gap": 14.4000244140625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          52.800018310546875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1361099455,
      "index": "ar",
      "isDeleted": false,
      "id": "aFFTsu-dzT-z1bwpxHuR2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.2000732421875,
      "y": 360.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.75996398925781,
      "height": 25,
      "seed": 795746975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726548046226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ 12345",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ 12345",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1331703025,
      "index": "as",
      "isDeleted": false,
      "id": "F5sWrrQPBk5qAzI-6RCLh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.20001220703125,
      "y": 353.8000183105469,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 200.79998779296875,
      "height": 36,
      "seed": 793925375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "29UwZeUTuLJAL0RxzjpzD",
          "type": "arrow"
        },
        {
          "id": "Sy7XpoazAfHwxj0S1G1Ax",
          "type": "arrow"
        }
      ],
      "updated": 1726548195652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 941308031,
      "index": "at",
      "isDeleted": false,
      "id": "RAtO_Ffu1oiFTj0BTymjX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.4000244140625,
      "y": 450.6000671386719,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 107.01995849609375,
      "height": 25,
      "seed": 1325219231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "29UwZeUTuLJAL0RxzjpzD",
          "type": "arrow"
        }
      ],
      "updated": 1726548068680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "total value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 2088770655,
      "index": "au",
      "isDeleted": false,
      "id": "29UwZeUTuLJAL0RxzjpzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.6000366210938,
      "y": 389.8000183105469,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 22.39996337890625,
      "height": 56.800048828125,
      "seed": 123251551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726548068680,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F5sWrrQPBk5qAzI-6RCLh",
        "focus": -0.6967670198011549,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RAtO_Ffu1oiFTj0BTymjX",
        "focus": -0.6400285630963541,
        "gap": 4,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.39996337890625,
          56.800048828125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 2070430111,
      "index": "av",
      "isDeleted": false,
      "id": "utxnl1ieDACXYKcqf-Nx8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.6000061035156,
      "y": 359.3999938964844,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 97.60000610351562,
      "height": 35,
      "seed": 1083729087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ouire-6gxSlKyvMOC90IU",
          "type": "arrow"
        }
      ],
      "updated": 1726548300861,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1817049809,
      "index": "aw",
      "isDeleted": false,
      "id": "Ouire-6gxSlKyvMOC90IU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.3999938964844,
      "y": 384.20001220703125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 37.577025621297025,
      "height": 57.5358861033651,
      "seed": 1086583807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726548086793,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "utxnl1ieDACXYKcqf-Nx8",
        "focus": 0.7039929110770139,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "k2bqI_nEb1vCJf3x1cA5c",
        "focus": 0.854493805742262,
        "gap": 8.703079969523287,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.577025621297025,
          57.5358861033651
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1804230719,
      "index": "ax",
      "isDeleted": false,
      "id": "lxfhOjVEuKrDDX-msLbhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.3999938964844,
      "y": 539.6000366210938,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 689.7997436523438,
      "height": 70,
      "seed": 1756050175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726548137550,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "This total value will be given to the hash function\nto derive an hash value.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This total value will be given to the hash function\nto derive an hash value.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 647752383,
      "index": "ay",
      "isDeleted": false,
      "id": "Sy7XpoazAfHwxj0S1G1Ax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.2000122070312,
      "y": 373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.20001220703125,
      "height": 0.8000335693359375,
      "seed": 1100263153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726548196842,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F5sWrrQPBk5qAzI-6RCLh",
        "focus": 0.04393509069692116,
        "gap": 3.20001220703125,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.20001220703125,
          0.8000335693359375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1294667231,
      "index": "b00",
      "isDeleted": false,
      "id": "pGIqhlVasQetMsL6_O24j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.1320343017578,
      "y": 352.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.535980224609375,
      "height": 35,
      "seed": 1414682129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726548209271,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "af4c",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "af4c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 553686673,
      "index": "b01",
      "isDeleted": false,
      "id": "B4EViCVUGGPXIuoIqkjw3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 346.6000061035156,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 74.4000244140625,
      "height": 45.600006103515625,
      "seed": 180799039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AlsrBTULGHzqDUgbx6k-N",
          "type": "arrow"
        },
        {
          "id": "zN-2pG4S2XMUdJwqM_8tf",
          "type": "arrow"
        }
      ],
      "updated": 1726548240843,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1594712511,
      "index": "b02",
      "isDeleted": false,
      "id": "AlsrBTULGHzqDUgbx6k-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.2000122070312,
      "y": 394.6000061035156,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2.4000244140625,
      "height": 46.399993896484375,
      "seed": 1959979071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726548218737,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B4EViCVUGGPXIuoIqkjw3",
        "focus": -0.018148789021067632,
        "gap": 2.399993896484375,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          46.399993896484375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1331732209,
      "index": "b03",
      "isDeleted": false,
      "id": "uwY1zxUPJdsWzsjjgAQQG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.330078125,
      "y": 454.00006103515625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 100.93994140625,
      "height": 25,
      "seed": 1488512369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726548235672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "hash value",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 486031697,
      "index": "b04",
      "isDeleted": false,
      "id": "zN-2pG4S2XMUdJwqM_8tf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.0000610351562,
      "y": 371.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.79986572265625,
      "height": 1.5999755859375,
      "seed": 1590847711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726548248114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B4EViCVUGGPXIuoIqkjw3",
        "focus": 0.06455260495563937,
        "gap": 1.60003662109375,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.79986572265625,
          1.5999755859375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1307185311,
      "index": "b05",
      "isDeleted": false,
      "id": "YPmkkMRjyEsrpdlYefaLe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.1899871826172,
      "y": 359.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.819976806640625,
      "height": 25,
      "seed": 669380401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726548255138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1635192191,
      "index": "b06",
      "isDeleted": false,
      "id": "X32_HaBkrXs05ITgX4TyZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.4000244140625,
      "y": 288.20001220703125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 113.5999755859375,
      "height": 172.79998779296875,
      "seed": 383187487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726548308521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 608085279,
      "index": "b07",
      "isDeleted": false,
      "id": "HourHnEdkd0B4hoUAFLON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.2800064086914,
      "y": 313.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.63993835449219,
      "height": 25,
      "seed": 2136409503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6xK_h3hcuFFogdkYS-noe",
          "type": "arrow"
        }
      ],
      "updated": 1726548802349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "aex2fdac",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aex2fdac",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1493757777,
      "index": "b08",
      "isDeleted": false,
      "id": "qcVPXH_gop52baAuArXTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.1199645996094,
      "y": 350.6000213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.15997314453125,
      "height": 25,
      "seed": 2122228113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726548324198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "af4c",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "af4c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 708854591,
      "index": "b09",
      "isDeleted": false,
      "id": "0umXRfcS5yJxAzDyFSki4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.9936953953331,
      "y": 157.70509459480442,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 112.69990539550781,
      "height": 25,
      "seed": 1953078737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726548784090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "During login",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "During login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1305923889,
      "index": "b0A",
      "isDeleted": false,
      "id": "QoHdowQpwbM5pHpk9oso-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.2493106297084,
      "y": 242.27650790744391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.75996398925781,
      "height": 25,
      "seed": 1350575633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ah5WYQiAhNQIMNq_CbodO",
          "type": "arrow"
        }
      ],
      "updated": 1726548793751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "12345",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12345",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1474126673,
      "index": "b0B",
      "isDeleted": false,
      "id": "Ah5WYQiAhNQIMNq_CbodO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.9150243486677,
      "y": 279.9908067006917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1428397042409415,
      "height": 93.71427263532365,
      "seed": 1932063953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726548793751,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QoHdowQpwbM5pHpk9oso-",
        "focus": -0.03312444314605445,
        "gap": 12.714298793247721,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1428397042409415,
          93.71427263532365
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 2088785439,
      "index": "b0C",
      "isDeleted": false,
      "id": "6xK_h3hcuFFogdkYS-noe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.2007386343819,
      "y": 323.41941300649523,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 222.8571428571429,
      "height": 65.1428004673549,
      "seed": 628492959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726548804088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HourHnEdkd0B4hoUAFLON",
        "focus": -0.540393280971659,
        "gap": 5.280793871198284,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.42860630580367,
          21.714237758091542
        ],
        [
          222.8571428571429,
          65.1428004673549
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1796420465,
      "index": "b0D",
      "isDeleted": false,
      "id": "-pS8uqy5130UKCoCQcaGr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.279367174421,
      "y": 321.13364640493273,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136.69992065429688,
      "height": 25,
      "seed": 1198406207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726548810284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "fetch from db",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch from db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 90883633,
      "index": "b0E",
      "isDeleted": false,
      "id": "FGWo_kUdtY30XnytwLKEb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.4608813694545,
      "y": 407.9908372182698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.47988891601562,
      "height": 25,
      "seed": 1002451103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XkBD2QcT3DjLwIBd7iEMo",
          "type": "arrow"
        }
      ],
      "updated": 1726548825865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "aex2fdac + 12345",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aex2fdac + 12345",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 135002193,
      "index": "b0F",
      "isDeleted": false,
      "id": "XkBD2QcT3DjLwIBd7iEMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.2007909502302,
      "y": 446.84795391748855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2856794084821104,
      "height": 91.42857142857144,
      "seed": 1411484049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726548825865,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FGWo_kUdtY30XnytwLKEb",
        "focus": -0.08243510548744537,
        "gap": 13.85711669921875,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2856794084821104,
          91.42857142857144
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 141748465,
      "index": "b0H",
      "isDeleted": false,
      "id": "e6u5w0zbqJZLA3043AxK3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.27789579119,
      "y": 474.27649918813586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.5599365234375,
      "height": 25,
      "seed": 974845439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726548835576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "hashing",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hashing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1150246545,
      "index": "b0I",
      "isDeleted": false,
      "id": "T6GM-ed3vz96IwOMHMCC3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.4064489092145,
      "y": 551.9908197796537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.15997314453125,
      "height": 25,
      "seed": 1252159167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726548844530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "af4c",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "af4c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 554274431,
      "index": "b0J",
      "isDeleted": false,
      "id": "NTNiq9VL-MBU40QQ9rdoG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.3436306544713,
      "y": 373.70507933601533,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 291.4285714285711,
      "height": 213.7142944335938,
      "seed": 478391889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726548858253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.57142857142844,
          213.7142944335938
        ],
        [
          291.4285714285711,
          188.5714285714286
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2126927985,
      "index": "b0K",
      "isDeleted": false,
      "id": "0eqUnWPptOb8mniQdLs2W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.9807428632464,
      "y": 598.8479451981805,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76.43995666503906,
      "height": 25,
      "seed": 183592607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726548864384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "compare",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compare",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1788631999,
      "index": "b0L",
      "isDeleted": false,
      "id": "4RnCS1ZsnoRWSs43Ynt_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.4866360255648,
      "y": 202.27642071436364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.2858014787945,
      "height": 11.428593226841485,
      "seed": 579126559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726550186985,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K8rBbmwxnQP-_aEwiL_Ml",
        "focus": -0.4004495734469014,
        "gap": 12.406924111502349,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.2858014787945,
          11.428593226841485
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 2099219249,
      "index": "b0M",
      "isDeleted": false,
      "id": "Py9PjoR80L1Rx8_zeBB9-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.9110330854143,
      "y": 193.56214807904007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.5797424316406,
      "height": 25,
      "seed": 1261997023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726550248785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "same password, different hash value",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "same password, different hash value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1905816831,
      "index": "b0N",
      "isDeleted": false,
      "id": "dkJooQRRxjy0LxhnRKpTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.9811973571773,
      "y": 722.2763335212833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 642.4397277832031,
      "height": 25,
      "seed": 599092159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726550943556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "rainbow attacks or dictionary attack and brute force attack",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rainbow attacks or dictionary attack and brute force attack",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JoA5MO9Vil7vThq1yd--U",
      "type": "rectangle",
      "x": 351.07903017316534,
      "y": 696.3173458765425,
      "width": 404.0817260742187,
      "height": 70.20405360630593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1414391632,
      "version": 40,
      "versionNonce": 317795248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J7g7rmelrKGrbPQdBylcI",
          "type": "arrow"
        }
      ],
      "updated": 1726660379022,
      "link": null,
      "locked": false
    },
    {
      "id": "J7g7rmelrKGrbPQdBylcI",
      "type": "arrow",
      "x": 554.3443238394599,
      "y": 777.133625696576,
      "width": 44.897896902901664,
      "height": 109.3878173828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 190397872,
      "version": 20,
      "versionNonce": 1259921840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726660379022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.897896902901664,
          109.3878173828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JoA5MO9Vil7vThq1yd--U",
        "focus": -0.09234398719794308,
        "gap": 10.612226213727581,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-X4q88a1kDTpaeSY0S_sK",
      "type": "text",
      "x": 220.14692306518538,
      "y": 916.7254748874243,
      "width": 578.6395874023438,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 933696336,
      "version": 11,
      "versionNonce": 688112976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726660385641,
      "link": null,
      "locked": false,
      "text": "the hacker can't use the rainbow tables\n\nor dictionary tables that he has built behind the scenes.\n\nThe reason is very simple.\n\nHe will only have the hash values\n\nfor the plain text passwords are for the simple passwords.\n\nHe can't guess the what is the random salt value\n\nthat each user is going to have before the data breach.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the hacker can't use the rainbow tables\n\nor dictionary tables that he has built behind the scenes.\n\nThe reason is very simple.\n\nHe will only have the hash values\n\nfor the plain text passwords are for the simple passwords.\n\nHe can't guess the what is the random salt value\n\nthat each user is going to have before the data breach.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDSbJu501JBAvyoVAzYko",
      "type": "rectangle",
      "x": 792.7116770063126,
      "y": 711.8275125897122,
      "width": 214.69386509486606,
      "height": 62.857142857142776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 590796208,
      "version": 39,
      "versionNonce": 750169520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PJckbNrhZ1Ix55fbdyMG9",
          "type": "arrow"
        }
      ],
      "updated": 1726661169070,
      "link": null,
      "locked": false
    },
    {
      "id": "PJckbNrhZ1Ix55fbdyMG9",
      "type": "arrow",
      "x": 910.2626849583215,
      "y": 789.3785423399912,
      "width": 53.061261858258945,
      "height": 303.67353166852683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 465245104,
      "version": 22,
      "versionNonce": 1390723504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726660447444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.061261858258945,
          303.67353166852683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WDSbJu501JBAvyoVAzYko",
        "focus": -0.019009823223004898,
        "gap": 14.693886893136153,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1EJRMaGtRkgkBIOdajai3",
      "type": "arrow",
      "x": 1038.83411352975,
      "y": 745.705027020167,
      "width": 699.3879917689734,
      "height": 113.26536996024004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1052073296,
      "version": 102,
      "versionNonce": 965632336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726661174775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          699.3879917689734,
          113.26536996024004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3sv_cFyOuO-4QrmiSOreL",
      "type": "text",
      "x": 977.0133705139159,
      "y": 1106.113117884076,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1112592720,
      "version": 12,
      "versionNonce": 1345279824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726660606592,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xXGL3zibUxezKAceF4kVq",
      "type": "text",
      "x": 1757.3445418221613,
      "y": 853.2560022747708,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1301304240,
      "version": 67,
      "versionNonce": 169962832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726661169053,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-OUBLwV8NzqnKmCq1233g",
      "type": "text",
      "x": 879.0063634599958,
      "y": 1140.398962959411,
      "width": 398.8397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 735246768,
      "version": 33,
      "versionNonce": 1016354736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726660603706,
      "link": null,
      "locked": false,
      "text": "hacker don't have the original hash value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hacker don't have the original hash value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zVg40vhvc_zsYT2kosnIn",
      "type": "text",
      "x": 856.5226336887905,
      "y": 1175.5009352668883,
      "width": 445.439697265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 168745392,
      "version": 47,
      "versionNonce": 417858480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726660649908,
      "link": null,
      "locked": false,
      "text": "he just want to hack into someone's account.\n\nHe will keep on trying some random passwords",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "he just want to hack into someone's account.\n\nHe will keep on trying some random passwords",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tgoCDd8IaqI6TjEtTgSl8",
      "type": "text",
      "x": 810.7092573983329,
      "y": 1271.011080181788,
      "width": 569.7196044921875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 656332720,
      "version": 41,
      "versionNonce": 1075994960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eWjpnqiMAAhX18LoQHbpb",
          "type": "arrow"
        }
      ],
      "updated": 1726660841842,
      "link": null,
      "locked": false,
      "text": "that application is going to expose.\n\nIn this scenario, the salt is not going to protect us\n\nbecause during the login operation,\n\nthe backend API,\n\nit is going to derive the salt value\n\nfrom the value that we stored inside the database column",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "that application is going to expose.\n\nIn this scenario, the salt is not going to protect us\n\nbecause during the login operation,\n\nthe backend API,\n\nit is going to derive the salt value\n\nfrom the value that we stored inside the database column",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lgIOcsfmCYQOKBjZT854C",
      "type": "text",
      "x": 882.5244930812288,
      "y": 1582.0315225994777,
      "width": 352.6197204589844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 793379664,
      "version": 26,
      "versionNonce": 1804659536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726660836678,
      "link": null,
      "locked": false,
      "text": "detect someone entered\n\nthree consecutive invalid passwords,\n\nthey are going to lock the account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "detect someone entered\n\nthree consecutive invalid passwords,\n\nthey are going to lock the account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eWjpnqiMAAhX18LoQHbpb",
      "type": "arrow",
      "x": 1387.814041682652,
      "y": 1356.7254530891541,
      "width": 74.28571428571445,
      "height": 17.959224155971015,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 377679184,
      "version": 30,
      "versionNonce": 1345572784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726660852563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.28571428571445,
          -17.959224155971015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tgoCDd8IaqI6TjEtTgSl8",
        "focus": 0.09142514190462832,
        "gap": 7.385179792131851,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J5d-pSVUEMihvXNx7PolO",
      "type": "text",
      "x": 1473.8093539646698,
      "y": 1327.337744697692,
      "width": 74.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 754708400,
      "version": 33,
      "versionNonce": 1269290832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726660852561,
      "link": null,
      "locked": false,
      "text": "Problem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 412084560,
      "index": "b0d",
      "isDeleted": false,
      "id": "2yAVGw3qhNPUw5bz-JqzC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.767145907645,
      "y": 1677.1197060599688,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 74.28571428571445,
      "height": 17.959224155971015,
      "seed": 597142960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726660863289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.28571428571445,
          -17.959224155971015
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1329374128,
      "index": "b0e",
      "isDeleted": false,
      "id": "wrmhnSOf00FLM2ozUO7Cq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.6124566637836,
      "y": 1646.915739646743,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 78.8399658203125,
      "height": 25,
      "seed": 162953136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "c5WTnA83uUZ3NesfWsNHu",
          "type": "arrow"
        }
      ],
      "updated": 1726660886637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Solution",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o3QuV1imqluYGGSAAs_zd",
      "type": "text",
      "x": 891.1211575099401,
      "y": 1746.9295066954598,
      "width": 319.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1426183504,
      "version": 22,
      "versionNonce": 155768752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726660883293,
      "link": null,
      "locked": false,
      "text": "not accept the simple passwords",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not accept the simple passwords",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c5WTnA83uUZ3NesfWsNHu",
      "type": "arrow",
      "x": 1231.89554977417,
      "y": 1757.541820102268,
      "width": 94.69386509486594,
      "height": 77.55109514508945,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1617023312,
      "version": 23,
      "versionNonce": 1232296368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726660886637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.69386509486594,
          -77.55109514508945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wrmhnSOf00FLM2ozUO7Cq",
        "focus": 0.4447425539188112,
        "gap": 10.023041794747769,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4SbyLkW7-GUkQvFDr0N25",
      "type": "text",
      "x": 1567.1614407130646,
      "y": 887.9500036088247,
      "width": 638.0406494140626,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1776353712,
      "version": 100,
      "versionNonce": 1935227312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726661172128,
      "link": null,
      "locked": false,
      "text": "hacker steal all the data present inside your organization DB.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hacker steal all the data present inside your organization DB.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3rOUWkW3DgSSq-MRlaVWi",
      "type": "text",
      "x": 1632.9336313520157,
      "y": 935.9091841682557,
      "width": 556.6996459960938,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1524268464,
      "version": 75,
      "versionNonce": 1680294736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726661169053,
      "link": null,
      "locked": false,
      "text": "think like the hash value stored inside the database\n\nis salt plus overall hash value.\n\nSo this is the value stored inside the database.\n\nSo from this value,\n\nthe hacker easily will know what is the salt value,\n\nhe just have to guess the what is the original password.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "think like the hash value stored inside the database\n\nis salt plus overall hash value.\n\nSo this is the value stored inside the database.\n\nSo from this value,\n\nthe hacker easily will know what is the salt value,\n\nhe just have to guess the what is the original password.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtAEs6YxKcnYkC9bVmGr1",
      "type": "text",
      "x": 1627.1786875043595,
      "y": 1231.419579763261,
      "width": 559.6796875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 851594576,
      "version": 33,
      "versionNonce": 1752519504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726661202664,
      "link": null,
      "locked": false,
      "text": "So in this scenario, the salt is not protecting us.\n\nSo there is one more solution which we need to implement\n\nto protect from these kind of scenarios.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "So in this scenario, the salt is not protecting us.\n\nSo there is one more solution which we need to implement\n\nto protect from these kind of scenarios.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 213161296,
      "index": "b0m",
      "isDeleted": false,
      "id": "scgWmORs74MLqI9xLtgum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2176.236493180246,
      "y": 1265.691570596799,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 74.28571428571445,
      "height": 17.959224155971015,
      "seed": 1776309584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726661208304,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.28571428571445,
          -17.959224155971015
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 2048224080,
      "index": "b0n",
      "isDeleted": false,
      "id": "TCCxwS13wdTeS_FJmlcyT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2262.231805462263,
      "y": 1236.3038622053368,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 74.53996276855469,
      "height": 25,
      "seed": 1003039568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726661208304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Problem",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s7RjSYOR4ry_g2XGNnGue",
      "type": "text",
      "x": 1788.4812616620743,
      "y": 1395.7055447290813,
      "width": 233.3598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 2015407536,
      "version": 63,
      "versionNonce": 1792449360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726661440869,
      "link": null,
      "locked": false,
      "text": "hash functions are fast",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash functions are fast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w17A8PibmPORkQMXbuFgz",
      "type": "text",
      "x": 1633.076789311,
      "y": 1435.7053158472454,
      "width": 552.7396240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 302428496,
      "version": 46,
      "versionNonce": 1543201200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726661446496,
      "link": null,
      "locked": false,
      "text": "we need to make the hash functions intentionally slower.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we need to make the hash functions intentionally slower.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eu3igVwP9pv-x0BTPAF0W",
      "type": "text",
      "x": 1713.7998728070938,
      "y": 1582.13403441414,
      "width": 285.5798034667969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1054360400,
      "version": 40,
      "versionNonce": 1704473520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726661847710,
      "link": null,
      "locked": false,
      "text": "simple hash algorithms = fast",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simple hash algorithms = fast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ta0m97dbo6vueLyZbIFM_",
      "type": "text",
      "x": 2018.5911325727188,
      "y": 1580.7055447290813,
      "width": 273.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1233323952,
      "version": 61,
      "versionNonce": 1118254416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726661863602,
      "link": null,
      "locked": false,
      "text": "(millisecond or nanoseconds)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(millisecond or nanoseconds)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6gY4ScCSDtZnMEtYwukd",
      "type": "text",
      "x": 1670.370963505336,
      "y": 1670.705353994218,
      "width": 69.5799560546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 917267888,
      "version": 9,
      "versionNonce": 1601449296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vyl6WYo9eFz2SS6f5Zwb8",
          "type": "arrow"
        }
      ],
      "updated": 1726661911681,
      "link": null,
      "locked": false,
      "text": "Bcrypt\nScript\nArgon2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bcrypt\nScript\nArgon2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WjomUiHWgycrVmQmdfaKC",
      "type": "text",
      "x": 1819.4556192670548,
      "y": 1693.5626385401165,
      "width": 82.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1116002128,
      "version": 19,
      "versionNonce": 1758325680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726661908667,
      "link": null,
      "locked": false,
      "text": "1 second",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 second",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vyl6WYo9eFz2SS6f5Zwb8",
      "type": "arrow",
      "x": 1729.4466776166641,
      "y": 1759.2769024561321,
      "width": 37.14286804199219,
      "height": 122.8570556640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 77556048,
      "version": 10,
      "versionNonce": 1464047440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726661911681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.14286804199219,
          122.8570556640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r6gY4ScCSDtZnMEtYwukd",
        "focus": -0.19176289179478984,
        "gap": 13.571548461914062,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GTxlKWWKeUFdfNkkMKy64",
      "type": "text",
      "x": 1736.838233402797,
      "y": 1907.8482220362102,
      "width": 42.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 477010352,
      "version": 6,
      "versionNonce": 62605136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726661914634,
      "link": null,
      "locked": false,
      "text": "slow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slow",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}