# ${} is used to read the environment variable,  ${environment_variable_name:default_value}
# If the environment variable is not set, the default value will be used.
# If the environment variable is set, the value of the environment variable will be used.


spring.application.name = ${SPRING_APP_NAME:SpringBootSecuritySection1}

# time and date: green , log level: blue, thread: red, logger name/statement: yellow, message: default
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# If the environment variable LOGPATTERN_CONSOLE is set, the value of the environment variable will be used. Otherwise, the default value will be used.
# You can test it with comment and uncomment the below line.
# LOGPATTERN_CONSOLE=%blue(%d{HH:mm:ss.SSS}) %green(%-5level) %yellow([%thread]) %red(%logger{15}) - %msg%n




#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.security
#spring.security.user.name = eazybytes
#spring.security.user.password = 12345



logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
